spring.datasource.url=jdbc:postgresql://localhost:5432/gulbazardb
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB



spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.main.allow-bean-definition-overriding=true
#springfox.documentation.swagger-ui.base-url= scheduler-service